.container {
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: auto;
  grid-template-areas: "header" "rest";
  grid-gap: 50px;
  background: linear-gradient(90deg, #242424 18%, #ffffff 18%);
  top: 0;
  left: 0;
}

.content {
  grid-area: rest;
  display: grid;
  grid-template-columns: 0.87fr 4fr;
  grid-template-areas: "suggestions news";
}

.news {
  grid-area: news;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
}

.title {
  font-family: "Modern No. 20";
  font-size: 40px;
  color: #9f4600;
}

.newsCards {
  padding-top: 2%;
  grid-area: news;
  display: grid;
  grid-gap: 2%;
  grid-template-rows: 0.3fr auto;
  grid-template-areas: "mainNews" "otherNews";
  min-height: 100%;
  justify-items: space-evenly;
}

.mainNews {
  grid-area: mainNews;
  margin-bottom: 3%;
}

.otherNews {
  display: grid;
  grid-area: otherNews;

  grid-gap: 5%;
  grid-template-columns: repeat(auto-fit, minmax(500px, 5fr));
}

.newsCardClassName {
  background-color: rgba(250, 175, 111, 0.1);
}
