.container {
  display: grid;
  min-height: 100%;
  grid-template-rows: 100px 2fr 0.6fr;
  grid-template-columns: auto;
  grid-template-areas: "header" "rest";
  grid-gap: 50px;
  background: linear-gradient(90deg, #242424 18%, #ffffff 18%);
  position: fixed;
  top: 0;
  left: 0;
}

.content {
  grid-area: rest;
  display: grid;
  grid-template-columns: 0.87fr 4fr;
  grid-template-areas: "suggestions workspaces";
}

.workspaces {
  grid-area: workspaces;
  text-align: left;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "info events";
}

.info {
  grid-area: info;
}

.events {
  grid-area: events;
}

.upcomingEvents {
  border-bottom: 1px solid #707070;
  padding-top: 5%;
  padding-bottom: 2%;
}

.testsList {
  padding-top: 10%;
}

.grayBackground {
  background-color: rgb(250, 250, 250);
}
