.container {
  display: grid;
  min-height: 100%;
  grid-template-rows: 100px 2fr 0.6fr;
  grid-template-columns: auto;
  grid-template-areas: "header" "rest";
  grid-gap: 50px;
  background: linear-gradient(90deg, #242424 18%, #ffffff 18%);
  top: 0;
  left: 0;
}

.content {
  grid-area: rest;
  display: grid;
  grid-template-columns: 0.87fr 4fr;
  grid-template-areas: "suggestions genres";
}

.genres {
  grid-area: genres;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
}

.title {
  font-family: "Modern No. 20";
  font-size: 40px;
  color: #9f4600;
}

.genreCards {
  padding-top: 2%;
  grid-area: workspaces;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 5fr));
  min-height: 100%;
}

.genreCardClassName {
  background-color: rgba(250, 175, 111, 0.1);
}
